{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@ds": ["../src/index.ts"],
      "@ds/styles.css": ["../dist/clearyfi.css"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../vite.config.ts"]
}
